{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": {
      "Serilog.Sinks.MssqlServer",
      "Serilog.Sinks.Seq"
    },
    "MinimumLevel": "Information",
    "WriteTo": {
      {
        "Name": "Seq",
        "Args": {
          "serverurl": "http://localhost:5341"
        },
        {
          "Name": "MsSqlServer",
          "Args": {
            "serverurl": "string",
            "tableName":"tablo" 
          }
        }
      }
    }
  }
}
